/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red')
 -- forward : -11.62
 -- None : 1.68
 -- right : 0.50
 -- left : -11.26

('right', 'green')
 -- forward : 0.72
 -- None : -2.70
 -- right : 1.09
 -- left : -2.12

('right', 'red')
 -- forward : -10.29
 -- None : 1.47
 -- right : -1.46
 -- left : -9.57

('left', 'green')
 -- forward : 0.04
 -- None : -3.38
 -- right : 0.62
 -- left : -0.79

('left', 'red')
 -- forward : -12.64
 -- None : 1.25
 -- right : -4.96
 -- left : -20.62

('forward', 'green')
 -- forward : 1.34
 -- None : -1.30
 -- right : 0.79
 -- left : 0.06

